# see: http://javamail.kenai.com/nonav/javadocs/com/sun/mail/smtp/package-summary.html

# Sample Amasone SES settings

mail.host=email-smtp.us-east-1.amazonaws.com
mail.port=465
mail.protocol=smtps
# you can miss username and password if you use AWS Credentials - accessKey and secretKey  (in AwsCredentials.properties file)
# otherwise you should set it to the smtp server username and password values
mail.username=some_username
mail.password=some_password
mail.auth=true
mail.starttls.enable=true
mail.debug=true



# Sample Gmail settings

#mail.host=smtp.gmail.com
#mail.port=465
#mail.protocol=smtps
#mail.username=username@gmail.com
#mail.password=password
#mail.auth=true
#mail.starttls.enable=true
#mail.debug=true




